; Engine configuration file for Driftworld
; https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/gdscript_basics.html

config_version=5

[application]

config/name="Driftworld"
config/description="Open-world survival sandbox with creature breeding and emotional immersion"
run/main_scene="res://scenes/world.tscn"
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"

[input]

move_forward = {"type": "Key", "keycode": 87, "pressed": true}
move_backward = {"type": "Key", "keycode": 83, "pressed": true}
move_left = {"type": "Key", "keycode": 65, "pressed": true}
move_right = {"type": "Key", "keycode": 68, "pressed": true}
jump = {"type": "Key", "keycode": 32, "pressed": true}
sprint = {"type": "Key", "keycode": 4194325, "pressed": true}
crouch = {"type": "Key", "keycode": 4194326, "pressed": true}
glide = {"type": "Key", "keycode": 32, "pressed": true}
interact = {"type": "Key", "keycode": 69, "pressed": true}

[rendering]

renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.05, 0.03, 0.08, 1)
anti_aliasing/quality/msaa_3d=2